# md-adventrack

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/adventrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adventrack/: DetailActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  OrderFragment.kt  ProfileFragment.kt  RegisterActivity.kt  SearchFragment.kt  TransactionActivity.kt
app/src/main/java/com/example/adventrack/data/: Result.kt
app/src/main/java/com/example/adventrack/data/firebase/: FirebaseClient.kt  FirebaseConstant.kt
app/src/main/java/com/example/adventrack/data/remote/mapper/: ResponseMapper.kt
app/src/main/java/com/example/adventrack/data/remote/network/: LocationService.kt  NetworkConstant.kt
app/src/main/java/com/example/adventrack/data/remote/response/: LocationErrorResponse.kt  LocationResponse.kt
app/src/main/java/com/example/adventrack/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/com/example/adventrack/di/: NetworkModule.kt  RepostitoryModule.kt
app/src/main/java/com/example/adventrack/domain/: ActivityTicketModel.kt  PlaceModel.kt  UserModel.kt
app/src/main/java/com/example/adventrack/domain/model/: ActivityTicketModel.kt  CheckoutModel.kt  EntryTicketModel.kt  LocationModel.kt  OrderModel.kt  PlaceModel.kt  UserModel.kt
app/src/main/java/com/example/adventrack/domain/repository/: LocationRepository.kt
app/src/main/java/com/example/adventrack/features/: HomeActivity.kt  MapsActivity.kt
app/src/main/java/com/example/adventrack/features/detail/: DetailActivity.kt  DetailViewEffect.kt  DetailViewEvent.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/example/adventrack/features/detail/adapter/: DetailPlaceAdapter.kt  EntryTicketAdapter.kt
app/src/main/java/com/example/adventrack/features/home/: HomeEvent.kt  HomeFragment.kt  HomeViewEffect.kt  HomeViewEvent.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/example/adventrack/features/home/adapter/: HighRatedPlaceAdapter.kt  NearbyPlaceAdapter.kt  PlaceAdapter.kt
app/src/main/java/com/example/adventrack/features/login/: LoginActivity.kt  LoginViewEffect.kt  LoginViewEvent.kt  LoginViewModel.kt
app/src/main/java/com/example/adventrack/features/order/: OrderFragment.kt  OrderViewEffect.kt  OrderViewModel.kt  OrderViewState.kt
app/src/main/java/com/example/adventrack/features/order/adapter/: OrderAdapter.kt
app/src/main/java/com/example/adventrack/features/profile/: ProfileFragment.kt  ProfileViewEffect.kt  ProfileViewEvent.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/example/adventrack/features/register/: RegisterActivity.kt  RegisterViewEffect.kt  RegisterViewEvent.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/com/example/adventrack/features/search/: SearchFragment.kt
app/src/main/java/com/example/adventrack/features/transaction/: TransactionActivity.kt  TransactionViewEffect.kt  TransactionViewEvent.kt  TransactionViewModel.kt  TransactionViewState.kt
app/src/main/java/com/example/adventrack/features/transaction/adapter/: PurchasedTicketAdapter.kt
app/src/main/java/com/example/adventrack/utils/: DateConstant.kt  Extensions.kt  ScreenUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_button_black.xml  bg_button_blur.xml  bg_button_item_profile_body.xml  bg_button_item_profile_bottom.xml  bg_button_item_profile_top.xml  bg_button_outlined_black.xml  bg_button_radio.xml  bg_button_transaparent.xml  bg_button_warning.xml  bg_divider.xml  bg_edit_text.xml  bg_gray_corner_66.xml  bg_rounded_corner.xml  bg_thumbnail.xml  city_item_shape.xml  dotted_line.xml  empty_ticket.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_calender.xml  ic_cards.xml  ic_clock.xml  ic_edit.xml  ic_eye_close.xml  ic_eye_open.xml  ic_favorite.xml  ic_google_logo.xml  ic_heart.xml  ic_help.xml  ic_info.xml  ic_language.xml  ic_launcher_foreground.xml  ic_location.xml  ic_order.xml  ic_price_tag.xml  ic_shopping_bag.xml  ic_ticket.xml  img_empty_order.xml  logo_adventrack.xml  (+2 more)
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_transaction.xml  category_cardview.xml  city_cardview.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  fragment_search.xml  item_activity_ticket.xml  item_banner.xml  item_carousel.xml  item_entry_ticket.xml  item_nearby_place.xml  item_order.xml  item_tab_filter.xml  item_ticket_purchased.xml  layout_app_bar_detail.xml  layout_app_bar_home.xml  layout_app_bar_text.xml  layout_empty_order.xml  layout_empty_ticket.xml  layout_ticket.xml  layout_transaction_checkout.xml  layout_transaction_pay.xml
app/src/main/res/menu/: menu_bottom_navbar.xml  menu_detail.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adventrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
